

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.010  000.010: --- NVIM STARTING ---
000.263  000.253: event init
000.381  000.118: early init
000.627  000.246: locale set
000.701  000.075: init first window
001.126  000.425: inits 1
001.145  000.019: window checked
001.210  000.066: parsing arguments
001.917  000.088  000.088: require('vim.shared')
002.093  000.064  000.064: require('vim._meta')
002.096  000.173  000.109: require('vim._editor')
002.099  000.330  000.068: require('vim._init_packages')
002.102  000.562: init lua interpreter
002.200  000.098: expanding arguments
002.244  000.044: inits 2
002.774  000.530: init highlight
002.776  000.002: waiting for UI
003.094  000.318: done waiting for UI
003.119  000.025: clear screen
003.343  000.224: init default mappings & autocommands
003.887  000.088  000.088: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
003.978  000.050  000.050: sourcing /usr/local/share/nvim/runtime/indent.vim
004.834  000.578  000.578: require('lazy')
004.904  000.045  000.045: require('ffi')
004.969  000.060  000.060: require('vim.loader')
005.774  000.798  000.798: require('lazy.core.cache')
006.014  000.195  000.195: require('lazy.stats')
006.306  000.261  000.261: require('lazy.core.util')
006.471  000.160  000.160: require('lazy.core.config')
006.659  000.067  000.067: require('lazy.core.handler')
006.758  000.096  000.096: require('lazy.core.plugin')
006.768  000.294  000.131: require('lazy.core.loader')
008.519  000.221  000.221: require('lazy.core.handler.event')
008.616  000.086  000.086: require('lazy.core.handler.ft')
008.784  000.098  000.098: require('lazy.core.handler.cmd')
008.865  000.072  000.072: require('lazy.core.handler.keys')
009.526  000.386  000.386: sourcing /usr/local/share/nvim/runtime/filetype.lua
010.072  000.253  000.253: sourcing /home/thiago/.local/share/nvim/lazy/undotree/plugin/undotree.vim
010.828  000.029  000.029: require('vim.keymap')
010.940  000.587  000.557: sourcing /home/thiago/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
014.062  000.304  000.304: require('nvim-treesitter.utils')
015.045  000.085  000.085: require('vim.treesitter.language')
015.062  000.209  000.124: require('vim.treesitter.query')
015.131  000.066  000.066: require('vim.treesitter._range')
015.143  000.437  000.163: require('vim.treesitter.languagetree')
015.152  000.641  000.204: require('vim.treesitter')
016.167  002.097  001.456: require('nvim-treesitter.parsers')
016.841  000.160  000.160: require('nvim-treesitter.compat')
017.476  000.347  000.347: require('nvim-treesitter.ts_utils')
017.486  000.639  000.292: require('nvim-treesitter.tsrange')
017.626  000.138  000.138: require('nvim-treesitter.caching')
017.645  001.217  000.282: require('nvim-treesitter.query')
017.667  001.378  000.160: require('nvim-treesitter.configs')
017.671  001.498  000.120: require('nvim-treesitter.info')
017.798  000.124  000.124: require('nvim-treesitter.shell_command_selectors')
017.834  004.791  000.768: require('nvim-treesitter.install')
017.890  000.052  000.052: require('nvim-treesitter.statusline')
018.024  000.131  000.131: require('nvim-treesitter.query_predicates')
018.029  005.319  000.345: require('nvim-treesitter')
018.473  005.860  000.542: sourcing /home/thiago/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
018.516  006.916  001.056: require('nvim-treesitter')
018.952  000.048  000.048: require('illuminate.util')
019.013  000.056  000.056: require('illuminate.config')
019.061  000.045  000.045: require('illuminate.reference')
019.068  000.213  000.064: require('illuminate.highlight')
019.079  000.324  000.111: require('illuminate.engine')
019.201  000.085  000.085: require('illuminate')
019.458  007.999  000.674: sourcing /home/thiago/.local/share/nvim/lazy/vim-illuminate/plugin/illuminate.vim
019.704  000.056  000.056: sourcing /home/thiago/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
021.292  000.139  000.139: require('vim.lsp.log')
021.905  000.608  000.608: require('vim.lsp.protocol')
022.488  000.281  000.281: require('vim.lsp._snippet')
022.598  000.105  000.105: require('vim.highlight')
022.612  000.008  000.008: require('vim.F')
022.640  000.664  000.269: require('vim.lsp.util')
022.659  001.729  000.318: require('vim.lsp.handlers')
022.853  000.191  000.191: require('vim.lsp.rpc')
022.937  000.080  000.080: require('vim.lsp.sync')
023.073  000.134  000.134: require('vim.lsp.semantic_tokens')
023.237  000.159  000.159: require('vim.lsp.buf')
023.332  000.092  000.092: require('vim.lsp.diagnostic')
023.425  000.090  000.090: require('vim.lsp.codelens')
023.541  002.797  000.322: require('vim.lsp')
023.774  000.224  000.224: require('vim.version')
025.595  004.910  001.889: sourcing /home/thiago/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
026.836  000.385  000.385: require('cmp.utils.api')
026.909  000.030  000.030: require('cmp.types.cmp')
026.979  000.034  000.034: require('cmp.utils.misc')
026.992  000.081  000.047: require('cmp.types.lsp')
027.018  000.024  000.024: require('cmp.types.vim')
027.021  000.180  000.045: require('cmp.types')
027.047  000.025  000.025: require('cmp.utils.highlight')
027.158  000.054  000.054: require('cmp.utils.debug')
027.171  000.121  000.068: require('cmp.utils.autocmd')
027.489  001.086  000.375: sourcing /home/thiago/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
028.783  000.856  000.856: require('vim.filetype')
029.683  000.081  000.081: require('luasnip.util.types')
029.723  000.036  000.036: require('luasnip.util.ext_opts')
029.860  000.036  000.036: require('luasnip.session')
031.058  001.301  001.265: require('luasnip.util.util')
031.065  001.340  000.040: require('luasnip.extras.filetype_functions')
031.197  002.112  000.654: require('luasnip.config')
031.469  000.045  000.045: require('luasnip.session.snippet_collection.source')
031.481  000.131  000.085: require('luasnip.session.snippet_collection')
031.984  000.439  000.439: require('luasnip.util._builtin_vars')
032.039  000.049  000.049: require('vim.inspect')
032.105  000.621  000.133: require('luasnip.util.environ')
032.182  000.074  000.074: require('luasnip.util.extend_decorator')
032.283  000.049  000.049: require('luasnip.loaders._caches')
032.397  000.071  000.071: require('luasnip.util.path')
032.402  000.116  000.045: require('luasnip.loaders.util')
032.432  000.246  000.082: require('luasnip.loaders')
032.541  000.100  000.100: require('luasnip.util.log')
032.582  001.370  000.198: require('luasnip')
032.619  004.735  000.397: sourcing /home/thiago/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
032.707  000.033  000.033: sourcing /home/thiago/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
032.920  000.097  000.097: sourcing /home/thiago/.local/share/nvim/lazy/lsp-zero.nvim/plugin/lsp-zero.lua
033.411  000.127  000.127: sourcing /home/thiago/.local/share/nvim/lazy/nvim-dap/plugin/dap.lua
034.791  000.146  000.146: require('vim.treesitter.highlighter')
034.876  000.081  000.081: require('treesitter-context.cache')
034.921  001.012  000.785: require('treesitter-context')
034.924  001.027  000.015: sourcing /home/thiago/.local/share/nvim/lazy/nvim-treesitter-context/plugin/treesitter-context.vim
035.765  000.033  000.033: sourcing /home/thiago/.local/share/nvim/lazy/nvim-jdtls/plugin/nvim_jdtls.vim
036.028  000.032  000.032: sourcing /home/thiago/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
036.890  000.065  000.065: require('gitblame.utils')
036.895  000.192  000.128: require('gitblame.git')
036.977  000.041  000.041: require('lua-timeago/languages/en')
036.982  000.085  000.044: require('lua-timeago')
036.993  000.639  000.362: require('gitblame')
037.022  000.767  000.128: sourcing /home/thiago/.local/share/nvim/lazy/git-blame.nvim/plugin/gitblame.vim
037.204  000.052  000.052: sourcing /usr/local/share/nvim/runtime/plugin/editorconfig.lua
037.363  000.139  000.139: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
037.389  000.007  000.007: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
037.470  000.065  000.065: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
037.856  000.170  000.170: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
037.901  000.379  000.209: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
038.049  000.129  000.129: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
038.446  000.375  000.375: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
038.532  000.054  000.054: sourcing /usr/local/share/nvim/runtime/plugin/nvim.lua
038.686  000.130  000.130: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
038.764  000.054  000.054: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
038.807  000.018  000.018: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
038.922  000.095  000.095: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
039.024  000.075  000.075: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
039.059  000.016  000.016: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
039.246  000.138  000.138: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
039.587  000.072  000.072: require('cmp_nvim_lsp.source')
039.592  000.129  000.056: require('cmp_nvim_lsp')
039.608  000.187  000.059: sourcing /home/thiago/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
039.796  000.064  000.064: sourcing /home/thiago/.config/nvim/after/plugin/autorun.lua
040.022  000.115  000.115: require('catppuccin')
040.427  000.046  000.046: require('catppuccin.lib.hashing')
042.649  001.440  001.440: sourcing /home/thiago/.local/share/nvim/lazy/nvim/colors/catppuccin.vim
042.943  003.096  001.497: sourcing /home/thiago/.config/nvim/after/plugin/colors.lua
043.523  000.034  000.034: require('dap.utils')
043.542  000.249  000.215: require('dap')
043.689  000.048  000.048: require('dapui.async.tasks')
043.721  000.029  000.029: require('dapui.async.control')
043.926  000.204  000.204: require('dapui.async.uv')
044.020  000.091  000.091: require('dapui.async.tests')
044.165  000.085  000.085: require('vim.ui')
044.170  000.147  000.062: require('dapui.async.ui')
044.206  000.035  000.035: require('dapui.async.lsp')
044.212  000.628  000.074: require('dapui.async')
044.446  000.052  000.052: require('dapui.config.highlights')
044.546  000.300  000.248: require('dapui.config')
044.550  000.337  000.038: require('dapui.util')
044.586  000.034  000.034: require('dapui.windows.layout')
044.589  001.045  000.045: require('dapui.windows')
044.617  000.027  000.027: require('dapui.controls')
044.621  001.487  000.166: require('dapui')
045.184  000.046  000.046: require('dapui.logging')
045.229  000.042  000.042: require('dapui.client.types')
045.232  000.204  000.116: require('dapui.client')
045.259  000.026  000.026: require('dap.breakpoints')
045.287  000.022  000.022: require('dapui.client.lib')
045.337  000.026  000.026: require('dapui.render.canvas')
045.339  000.046  000.020: require('dapui.elements.breakpoints')
045.379  000.025  000.025: require('dapui.components.breakpoints')
045.472  000.081  000.081: require('dapui.elements.repl')
045.502  000.026  000.026: require('dapui.elements.scopes')
045.544  000.033  000.033: require('dapui.components.scopes')
045.573  000.027  000.027: require('dapui.components.variables')
045.598  000.018  000.018: require('dapui.elements.stacks')
045.641  000.018  000.018: require('dapui.components.frames')
045.643  000.038  000.020: require('dapui.components.threads')
045.671  000.019  000.019: require('dapui.elements.watches')
045.721  000.028  000.028: require('dapui.components.watches')
045.783  000.049  000.049: require('dapui.elements.hover')
045.865  000.038  000.038: require('dapui.components.hover')
045.893  000.023  000.023: require('dapui.elements.console')
046.117  000.087  000.087: require('nvim-dap-virtual-text')
046.176  003.187  000.909: sourcing /home/thiago/.config/nvim/after/plugin/dapui.lua
046.346  000.136  000.136: sourcing /home/thiago/.config/nvim/after/plugin/keymaps/dap.lua
046.397  000.022  000.022: sourcing /home/thiago/.config/nvim/after/plugin/keymaps/diffview.lua
046.585  000.023  000.023: require('plenary.bit')
046.608  000.020  000.020: require('plenary.functional')
046.635  000.116  000.073: require('plenary.path')
046.716  000.049  000.049: require('plenary.job')
046.718  000.082  000.033: require('harpoon.utils')
046.874  000.113  000.113: require('plenary.log')
046.960  000.240  000.127: require('harpoon.dev')
047.123  000.635  000.196: require('harpoon')
047.133  000.680  000.045: require('harpoon.mark')
047.289  000.030  000.030: require('plenary.strings')
047.291  000.067  000.037: require('plenary.window.border')
047.316  000.024  000.024: require('plenary.window')
047.341  000.023  000.023: require('plenary.popup.utils')
047.343  000.160  000.046: require('plenary.popup')
047.347  000.212  000.052: require('harpoon.ui')
047.422  000.989  000.097: sourcing /home/thiago/.config/nvim/after/plugin/keymaps/harpoon.lua
047.717  000.265  000.265: sourcing /home/thiago/.config/nvim/after/plugin/keymaps/init.lua
047.790  000.040  000.040: sourcing /home/thiago/.config/nvim/after/plugin/keymaps/luasnip.lua
048.110  000.021  000.021: require('plenary.tbl')
048.114  000.048  000.027: require('plenary.vararg.rotate')
048.115  000.103  000.055: require('plenary.vararg')
048.136  000.020  000.020: require('plenary.errors')
048.138  000.151  000.028: require('plenary.async.async')
048.168  000.029  000.029: require('plenary.async.structs')
048.189  000.235  000.055: require('plenary.async.control')
048.491  000.051  000.051: require('telescope.deprecated')
048.589  000.045  000.045: require('telescope.log')
048.670  000.027  000.027: require('telescope.state')
048.675  000.085  000.058: require('telescope.utils')
048.680  000.186  000.056: require('telescope.sorters')
050.457  002.103  001.866: require('telescope.config')
050.567  000.105  000.105: require('telescope.pickers.scroller')
050.655  000.086  000.086: require('telescope.actions.state')
050.730  000.072  000.072: require('telescope.actions.utils')
050.927  000.090  000.090: require('telescope.actions.mt')
050.953  000.222  000.132: require('telescope.actions.set')
051.066  000.059  000.059: require('telescope.config.resolve')
051.069  000.115  000.056: require('telescope.pickers.entry_display')
051.112  000.041  000.041: require('telescope.from_entry')
051.355  003.164  000.419: require('telescope.actions')
051.588  000.175  000.175: require('telescope.make_entry')
051.803  000.047  000.047: require('plenary.async.util')
051.807  000.085  000.038: require('plenary.async.tests')
051.808  000.126  000.041: require('plenary.async')
051.810  000.220  000.094: require('telescope.finders.async_static_finder')
051.969  000.045  000.045: require('plenary.class')
051.979  000.110  000.065: require('telescope._')
051.981  000.170  000.060: require('telescope.finders.async_oneshot_finder')
052.021  000.039  000.039: require('telescope.finders.async_job_finder')
052.028  000.671  000.068: require('telescope.finders')
052.352  000.071  000.071: require('telescope._extensions')
052.356  000.186  000.116: require('telescope')
052.414  000.056  000.056: require('telescope.debounce')
052.499  000.083  000.083: require('telescope.mappings')
052.556  000.055  000.055: require('telescope.pickers.highlights')
052.597  000.039  000.039: require('telescope.pickers.window')
052.691  000.051  000.051: require('telescope.algos.linked_list')
052.694  000.096  000.044: require('telescope.entry_manager')
052.731  000.036  000.036: require('telescope.pickers.multi')
052.746  000.716  000.166: require('telescope.pickers')
052.753  004.855  000.069: require('telescope.builtin.__lsp')
052.866  005.027  000.173: require('telescope.builtin')
052.946  005.134  000.107: sourcing /home/thiago/.config/nvim/after/plugin/keymaps/telescope.lua
053.066  000.078  000.078: sourcing /home/thiago/.config/nvim/after/plugin/lsp.lua
053.663  000.291  000.291: require('lualine_require')
054.189  001.014  000.723: require('lualine')
055.251  000.061  000.061: require('catppuccin.utils.lualine')
055.280  000.026  000.026: require('catppuccin.palettes')
055.327 
